{
  "name": "noland-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && npm run build:client && npm run build:ssr && npm run prerender",
    "build:client": "vite build",
    "build:ssr": "vite build --ssr src/entry-server.tsx --outDir dist-ssr",
    "prerender": "node scripts/prerender.mjs",
    "preview": "vite preview",
    "audit": "npm run build && node scripts/lighthouse.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.app.json --pretty false && tsc --noEmit -p tsconfig.node.json --pretty false"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "chrome-launcher": "^1.2.0",
    "lighthouse": "^13.4.1",
    "typescript": "^5.6.3",
    "vite": "^8.2.1"
  }
}
